/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&shifted>, <&kp>;

            flavor = "tap-preferred";
        };

        tdshiftwin: tdshiftwin {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSHIFTWIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_WIN>;
        };

        tdaltlayer3: tdaltlayer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDALTLAYER3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 3>;
        };

        tdlayer4: tdlayer4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLAYER4";
            #binding-cells = <0>;
            bindings = <&trans>, <&tog 4>;
        };

        tdbl: tdbl {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBL";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        tdblueclear: tdblueclear {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBLUECLEAR";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_CLR>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        password1: PASSWORD1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp S &kp U &kp M &kp M &kp E &kp R &kp LS(R) &kp LS(O) &kp LS(S) &kp LS(E)>;
            label = "PASSWORD1";
            wait-ms = <50>;
        };

        password2: password2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp W &kp I &kp L &kp D &kp LS(L) &kp LS(O) &kp LS(V) &kp LS(E)>;
            label = "PASSWORD2";
            wait-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bsp-left {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 3>;
            timeout-ms = <30>;
        };

        delete-left {
            bindings = <&kp DELETE>;
            key-positions = <16 15>;
        };

        delete-right {
            bindings = <&kp DELETE>;
            key-positions = <20 19>;
        };

        enter-left {
            bindings = <&kp ENTER>;
            key-positions = <38 16>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 37>;
        };

        escape-left {
            bindings = <&kp ESCAPE>;
            key-positions = <1 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &as Q    &as W           &as E        &as R                  &as T          &as Y        &as U          &as I         &as O    &as P     &kp BSPC
&kp LCTRL   &lt 4 A  &hm LEFT_ALT S  &as D        &as F                  &as G          &as H        &as J          &as K         &as L    &as SEMI  &tdbl
&td0        &as Z    &as X           &as C        &as V                  &as B          &as N        &as M          &as COMMA     &as DOT  &as FSLH  &kp ESC
                                     &tdshiftwin  &mt LEFT_CONTROL CAPS  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &tdaltlayer3
            >;
        };

        lower_layer {
            display-name = "NUMBER-right";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PRINTSCREEN  &trans        &kp DOLLAR    &kp UP        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &as N7  &as N8  &as N9      &as MINUS  &as EQUAL      &kp KP_NUMLOCK
&bootloader      &trans        &kp LEFT      &kp DOWN      &kp RIGHT             &tdlayer4                &as N4  &as N5  &as N6      &kp PLUS   &trans         &kp PG_UP
&password1       &tdblueclear  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &trans                   &as N1  &as N2  &as N3      &kp ASTRK  &kp KP_DIVIDE  &kp PG_DN
                                             &trans        &trans                &trans                   &trans  &as N0  &kp KP_DOT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &as N1         &as N2             &as N3        &as N4            &as N5               &kp GRAVE        &kp TILDE  &kp UP    &as MINUS  &as EQUAL  &trans
&trans  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp QUESTION  &as LEFT_BRACKET  &as RIGHT_BRACKET    &kp UNDERSCORE   &kp LEFT   &kp DOWN  &kp RIGHT  &kp HOME   &bootloader
&trans  &kp COLON      &kp SQT            &kp SLASH     &kp BACKSLASH     &kp PIPE             &kp EXCLAMATION  &kp CARET  &kp LBRC  &kp RBRC   &kp END    &trans
                                          &trans        &trans            &trans               &trans           &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn&Num Symbol";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &trans  &trans           &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp DOLLAR       &kp PRCNT     &kp CARET             &trans  &kp PRINTSCREEN  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                         &trans   &trans   &trans    &trans           &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp MINUS     &kp EQUAL      &kp N7             &kp N8        &kp N9         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &tog 4        &kp PLUS       &kp N4             &kp N5        &kp N6         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ASTERISK  &kp KP_DIVIDE  &kp N1             &kp N2        &kp N3         &trans  &trans  &trans  &trans  &trans  &trans
                                     &hm LEFT_SHIFT N0  &lt 6 KP_DOT  &lt 5 SPACE    &trans  &trans  &trans
            >;

            label = "Keypad-left";
        };

        layer_5 {
            bindings = <
&trans  &trans     &kp DOLLAR  &kp UP          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans
&trans  &kp LC(A)  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT             &trans                   &out OUT_USB     &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans
&trans  &kp LC(Z)  &kp LC(X)   &kp LC(C)       &kp LC(V)             &trans                   &out OUT_BLE     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans
                               &trans          &trans                &trans                   &trans           &trans           &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &kp LC(Y)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(A)  &trans     &trans     &kp LC(F)  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans     &trans     &trans       &trans  &trans  &trans
            >;
        };
    };
};
