/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&shifted>, <&kp>;

            flavor = "tap-preferred";
        };

        tpshiftwin: tpshiftwin {
            compatible = "zmk,behavior-tap-dance";
            label = "TPSHIFTWIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_WIN>;
        };

        tpaltlayer3: tpaltlayer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TPALTLAYER3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 3>;
        };

        tdlayer4: tdlayer4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLAYER4";
            #binding-cells = <0>;
            bindings = <&trans>, <&tog 4>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bsp-left {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 3>;
        };

        delete-left {
            bindings = <&kp DELETE>;
            key-positions = <16 15>;
        };

        delete-right {
            bindings = <&kp DELETE>;
            key-positions = <20 19>;
        };

        enter-left {
            bindings = <&kp ENTER>;
            key-positions = <38 16>;
        };

        alttab {
            bindings = <&kp LA(TAB)>;
            key-positions = <13 36>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &as Q  &as W           &as E        &as R                  &as T          &as Y        &as U          &as I         &as O    &as P     &kp BSPC
&kp LCTRL  &as A  &hm LEFT_ALT S  &as D        &as F                  &as G          &as H        &as J          &as K         &as L    &as SEMI  &as SQT
&td0       &as Z  &as X           &as C        &as V                  &as B          &as N        &as M          &as COMMA     &as DOT  &as FSLH  &kp ESC
                                  &tpshiftwin  &mt LEFT_CONTROL CAPS  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &tpaltlayer3
            >;
        };

        lower_layer {
            display-name = "NUMBER-right";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans       &kp ESCAPE  &kp DOLLAR    &kp UP        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &as N7  &as N8  &as N9      &as MINUS  &as EQUAL      &kp KP_NUMLOCK
&bootloader  &tdlayer4   &kp LEFT      &kp DOWN      &kp RIGHT             &trans                   &as N4  &as N5  &as N6      &kp PLUS   &trans         &kp PG_UP
&trans       &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &trans                   &as N1  &as N2  &as N3      &kp ASTRK  &kp KP_DIVIDE  &kp PG_DN
                                       &trans        &trans                &trans                   &trans  &as N0  &kp KP_DOT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &as N1         &as N2             &as N3        &as N4            &as N5               &kp GRAVE        &kp TILDE  &kp UP    &as MINUS  &as EQUAL  &trans
&trans  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp QUESTION  &as LEFT_BRACKET  &as RIGHT_BRACKET    &kp UNDERSCORE   &kp LEFT   &kp DOWN  &kp RIGHT  &trans     &bootloader
&trans  &kp COLON      &kp SQT            &kp SLASH     &kp BACKSLASH     &kp PIPE             &kp EXCLAMATION  &kp CARET  &kp LBRC  &kp RBRC   &trans     &trans
                                          &trans        &trans            &trans               &trans           &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn&Num Symbol";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &rgb_ug RGB_OFF    &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &trans  &trans           &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &out OUT_USB       &kp DOLLAR       &kp PRCNT     &kp CARET             &trans  &kp PRINTSCREEN  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &out OUT_BLE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                         &trans   &trans   &trans             &trans           &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp MINUS     &kp EQUAL      &kp N1  &kp N2      &kp N3    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &tog 4        &trans         &kp N4  &kp N5      &kp N6    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ASTERISK  &kp KP_DIVIDE  &kp N7  &kp N8      &kp N9    &trans  &trans  &trans  &trans  &trans  &trans
                                     &kp N0  &kp KP_DOT  &trans    &trans  &trans  &trans
            >;

            label = "Keypad-left";
        };
    };
};
